/* Banner */
#banner {
  background-image: url("../assets/img/banner.png");
  background-size: cover;
  background-repeat: no-repeat;

  color: var(--text-white);
}

#banner > .content {
  min-height: 100vh;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

#banner > .content > h1 {
  color: var(--text-white);
  font-weight: 700;
  line-height: 1.5;
  font-size: 4rem;
  width: 25ch;
  max-width: 100%;
}

#banner > .content a {
  font-size: 1.125rem;
}

/* Solutions */
#solutions {
  padding: 6rem 0 8rem;
}

#solutions h2 {
  max-width: 27ch;
}

#solutions .my-card-list {
  display: flex;
  flex-direction: row;
  gap: 4rem 2rem;  
}

#solutions .my-card,
#solutions .my-card-front{
  position: relative;  
}

#solutions .my-card-front {
  z-index: 0;
  width: 20rem;
  height: 28.125rem;
}

#solutions .my-card-front > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

#solutions .my-card-front > * {
  cursor: pointer;
}

#solutions .my-card-front .my-card-box {
  position: absolute;
  bottom: -2rem;
  z-index: 1;

  width: 17rem;
  padding: 2rem 1.25rem;
  
  background-color: var(--primary-blue);
  border-radius: 0.25rem;

  display: flex;
  flex-direction: row;
  gap: 1rem;
}

#solutions .my-card-front .my-card-box span {
  color: var(--text-white);
  font-size: 1.5rem;
  font-weight: 700;
}

#solutions .my-card-back {
  position: absolute;
  top: 0;
  left: 0;

  height: calc(100% + 2rem);

  z-index: 1;

  padding: 3rem 2rem;

  background-color: var(--white);
  border-radius: 0.25rem;
  box-shadow: 0px 20px 150px -20px var(--black-shadow);

  text-align: center;
  opacity: 0;  

  transition: opacity 0.3s, transform 0.3s;
}

#solutions .my-card-back:hover {
  opacity: 1;
  transform: scale(1.05);
}

#solutions .my-card-back h3 {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--text-primary);

  padding: 0 2rem;
}

#solutions .my-card-back p {
  color: var(--text-secondary);
  font-weight: bold;
  font-size: 1.25rem;
  margin: 2rem 0 4rem;
}

#solutions .my-card-back a.my-btn-gray {
  font-size: 1.125rem;
  color: var(--text-primary);

  background-color: var(--gray);
  border-radius: 1rem;

  transition: filter 0.3s;
}

#solutions .my-card-back a.my-btn-gray:hover {
  filter: brightness(0.9);
}

/* Why Us? */
#why-us .my-container {
  display: flex;
  align-items: center;
  gap: 2rem;
}

#why-us .my-container .left-side {
  min-height: 45rem;
  width: 50vw;
  display: flex;
  align-items: center;
  
  position: relative;
  justify-content: flex-end;
}

#why-us .my-container .left-side img {
  z-index: 1;
}

#why-us .my-container .left-side .blue-boxes {
  display: flex;
  gap: 1.5rem;

  position: absolute;
  right: 20%;

  height: 100%;
  width: 100%;

  z-index: 0;
}

#why-us .my-container .left-side .blue-boxes .big-box {
  background-color: var(--primary-blue);
  height: 100%;
  width: 100%;
}

#why-us .my-container .left-side .blue-boxes .small-box {
  background-color: var(--primary-blue);
  height: 4rem;
  width: 0.625rem;

  align-self: flex-end;
}

#why-us .my-container > div > img {
  width: 50rem;
  height: 35rem;

  object-fit: cover;
}

#why-us .my-container .content {
  padding-right: 2rem;
  max-width: 37rem;
}

#why-us .my-container .content h2 {
  margin: 1rem 0;
}

#why-us .my-container .content p {
  font-size: 1.125rem;
  color: var(--text-secondary);
  text-align: justify;

  line-height: 2;
}

#why-us .my-container .content ul {
  font-size: 1.125rem;
  font-weight: 600;

  color: var(--text-primary);

  list-style: none;

  padding: 0;
  margin-bottom: 2rem;
}

#why-us .my-container .content ul li {
  margin-bottom: 1rem;
}

#why-us .my-container .content ul li span:first-of-type {
  margin-right: 1.5rem;
}

#why-us .my-container .content ul li span svg {
  border-radius: 50%;
  background-color: var(--primary-blue);
  
  padding: 0.2rem;

  width: 1.25rem;
  height: 1.25rem;
  
  stroke: var(--white);
  stroke-width: 3px;
}

/* Banner 2 */
#banner-2 {
  background-image: url('../assets/img/banner-2.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  padding: 7rem 0;
}

#banner-2 p {
  color: var(--text-white);
  font-weight: 800;
  font-size: 2rem;
  max-width: 38ch;
}

/* Blog */
#blog {
  background-image: url('../assets/img/texture.png');
  background-size: cover;
  
  height: 100%;
  padding: 7rem 0 14rem;
}

#blog .title {
  padding-left: 2rem;
  padding-right: 2rem;
}

#blog .grid-container {
  display: grid;
  gap: 2rem;
  grid-template-areas: 'card1 card1 card2 card2 card3 card3';
  grid-template-columns: repeat(6, 1fr);
}

#blog #card-1 { grid-area: card1;}
#blog #card-2 { grid-area: card2;}
#blog #card-3 { grid-area: card3;}

#blog .card {
  border: none;
}

#blog .card-body {
  background-color: var(--primary-blue);
  border-radius: 0.25rem;
  padding: 2rem;

  display: grid;
}

#blog .card-body p {
  color: var(--text-white);
  font-weight: 700;
  font-size: 1.5rem;
}

#blog .card-body span {
  color: var(--text-white);
}

#blog .card-body .my-card-footer {
  border-top: 2px solid var(--text-secondary);
  padding-top: 1rem;

  display: flex;
  justify-content: space-around;
  align-self: end;
}

#blog .card-body svg {
  stroke: var(--text-white);
}

/* Footer */
footer {
  background-color: var(--dark-blue);
  background-image: url('../assets/img/footer.png');
  background-repeat: no-repeat;
  background-size: cover;

  height: 16rem;
}

footer .left-footer p {
  color: var(--text-white);
}

footer .left-footer p:first-of-type {
  padding-top: 3rem;
  font-weight: 600;
  font-size: 1.125rem;
  margin: 0;
}

footer .left-footer p#address {
  font-size: 0.875rem;
  max-width: 17.5rem;
}

footer #solvum {
  color: var(--text-secondary);
}

footer #solvum svg {
  stroke: var(--red);
  fill: var(--red);
}

footer #social {
  display: flex;
  gap: 1rem;
  align-items: center;
}

footer #social span {
  width: 3rem;
  height: 3rem;
  border: 2px solid var(--white);
  border-radius: 50%;
  padding: 0.5rem;

  display: flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;
  transition: background-color 0.3s;
}

footer #social svg {
  stroke: var(--white);
  transition: stroke 0.3s;
}

footer #social span:hover {
  background-color: var(--white);
}

footer #social span:hover svg {
  stroke: var(--primary-blue);
}

footer .right-side {
  display: flex;
  gap: 2.5rem;
  
  position: absolute;
  top: -50%;
  left: 30%;
  
  background-color: var(--primary-blue);
  padding: 3rem 4rem;

  border-radius: 0.25rem;
}

footer .right-side div,
footer .right-side form,
footer .right-side input {
  width: 100%;
}

footer .right-side p {
  color: var(--text-white);
  font-size: 1.5rem;
  font-weight: 600;
  max-width: 23ch;
  margin: 0;
}

footer .right-side form {
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
}

footer .right-side input {
  padding: 1rem 1.125rem;
  font-size: 0.875rem;
  color: var(--black);

  width: 20rem;

  border: none;
  border-radius: 0.25rem 0 0 0.25rem;
}

footer .right-side button {
  border-radius: 0 0.25rem 0.25rem 0;

  background-color: var(--gray);
  color: var(--black);

  height: 100%;
  padding: 1rem 1.125rem;

  border: none;

  font-size: 1.25rem;

  transition: background-color 0.3s, color 0.3s;
}

footer .right-side button:hover {
  background-color: var(--text-secondary);
  color: var(--white);
}

footer > .container {
  position: relative;
}

/* Responsivo */
@media (max-width: 992px) {
  #banner {
    background-position-x: 40%;
  }
}

@media (max-width: 575.98px) {
  #banner > .content > h1 {
    font-size: 1.75rem;
    width: 23ch;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {  
  #banner > .content > h1 {
    font-size: 2rem;
  }
}

@media (min-width: 768px) and (max-width: 992px) {  
  #banner > .content > h1 {
    font-size: 3rem;
  }
}

@media (max-width: 90rem) {
  #solutions .my-card-list {
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}

@media (max-width: 1800px) {
  #why-us .my-container {
    margin-left: 0;
    padding: 0;
  }
}

@media (max-width: 785.98px) {
  #why-us .my-container .left-side {
    display: none;
  }

  #why-us .my-container .content {
    margin: 0 auto;
    padding: 0 0.75rem 4rem;
  }
}

@media (max-width: 1199.98px) {
  #blog .card-body .my-card-footer {
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
  }

  #blog .grid-container {
    grid-template-areas: 'card1 card1 card2 card2'
                         '. card3 card3 .';
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 767.98px) {
  #blog .grid-container {
    grid-template-areas: 'card1' 'card2' 'card3';
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1399.98px) {
  footer .right-side p {
    font-size: 1.25rem;
  }
}

@media (max-width: 1199.98px) {
  footer .right-side {
    flex-direction: column;
    left: 40%;
  }

  footer .right-side p {
    max-width: 100%;
  }

  footer .right-side input {
    width: 100%;
  }
}

@media (max-width: 991.98px) {
  footer {
    margin-top: 5rem;
  }

  footer .left-footer p#address {
    max-width: 100%;
  }

  footer .right-side {
    top: -170%;
    left: 0;

    width: 100%;
  }
}


@media (max-width: 767.98px) {
  footer {
    margin-top: 5rem;
  }

  footer .left-footer p#address {
    max-width: 100%;
  }

  footer .right-side {
    top: -150%;
    left: 0;

    width: 100%;
  }
}